<head>
	<meta charset="UTF-8">
	<title>South Asia Bamboo Foundation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="img/logo-image.jpg" type="image/x-icon" />
	
	<meta property="og:title" content="South Asia Bamboo Foundation" >
	<link href="img/logo-image.jpg" rel="image_src" type="image/jpeg">
	<meta property="og:image:height" content="1024">
    <meta property="og:image:width" content="1024">
	<meta property="og:image" content="https://www.ec.ccu.edu.tw/ec/images/sabf-logo-300x300.jpg">	
	<script src="vendor/jquery/jquery.min.js"></script>
	
</head>

 <style>
 
h1.team-h1 {
  margin: 0;
  position: absolute;
  top: -16px;
  text-align: center;
  left: 30%;
  font-family: georgia;
  font-style: italic;
  background-color: white;
  padding: 0px 20px;
  color: #222; 
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.team-container {
  max-width: 1000px;
  margin: auto;
  border-top: 1px #e9e9e9 solid;
  border-bottom: 1px #e9e9e9 solid;
  padding-top: 5em;
  padding-bottom: 5em;
  margin-top: 3em;
  position: relative;
}

.team-member {
  width: 20%;
  float: left;
  text-align: center;
  margin-right: 5%;
}

.team-member:last-child {margin-right: 0;}


.team-member span,
.team-member h3 {
  max-width: 200px;
  font-family: sans-serif;
  letter-spacing: -1px;
}

.team-member h3 {
  color: #1CA3A3;
}


.team-member span {
  display: block;
 
}
.team-photo {
  border-radius: 50%;
  text-align: center;
  margin: auto;
  max-width: 100%;
  height: auto;
  transition: 0.1s transform ease-in-out;
}


.team-photo:hover {
  transform: scale(0.9);
  cursor: pointer;
}


/* code for phone layout */
@media (max-width:850px){
  .team-member {
    width:25%;
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom: 40px;
    
  }
  
}



@media (max-width:650px){
  .team-member {
    float: none;
    display: block;
    margin: 50px auto;
    width: 100%;
    text-align: center;
  }
  
  .team-member h3,
  .team-member span {
    margin: 15px auto;
  }
}
 </style>
<div id="loadmenu">
</div> 
<div class="container">
      <div class="row" style="margin-top:30px;">
		<div class="col-lg-4 ">
			<img  src="img/logo-image.jpg" alt="SABF_CCU" />
        </div>
        <div class="col-lg-8 mx-auto">
          <h2 class="mb-4">South Asia Bamboo Foundation</h2>
          <p class="">SAbF is located in Guwahati, Assam, India. It is a local non-profit trade association that provides services on bamboo and its production related knowledge and technology, talent training and environmental infrastructure. It also applies materials of native bamboo species from southern Asia to help improve people's life in rural farming areas, using bamboo to build houses and toilets, etc. in particular. CCU explained that bamboo is a type of green building material that is fairly environmental-friendly and easy to obtain, as a result, many developing countries see Bamboo as a low-cost alternative material for construction. SAbF has successfully established the bamboo construction technology for housing and has been continuously promoting it throughout India.
          </p>
        </div>
      </div>
    
</div>
<section class="cf team-container">
  <h1 class="team-h1">SAbF Advisory Members</h1>

    <!-- member-->  
    <div class="team-member">
      <img class="team-photo" src="img/Team/Kamesh_Salam.jpg">
      <h3>Kamesh Salam</h3>
      <span> Founder & Executive Director</span>
      <a href="mailto:kameshsalam@gmail.com"><span >email</span></a>
    </div> 
  
 </section>
<div id="loadfooter">
</div>
<script>
$(document).ready(function(){
 $('#loadmenu').load('menu.html');	
})
$(document).ready(function(){
 $('#loadfooter').load('footer.html');	
})
</script>